# spring-hibernate-ogm-mongodb

./: README.md  pom.xml
integration/: deploy.sh
orm/: pom.xml
orm/src/main/java/test/y/dao/: PostDao.java
orm/src/main/java/test/y/dao/impl/: PostDaoImpl.java
orm/src/main/java/test/y/model/: Comment.java  Post.java  User.java
orm/src/main/java/test/y/util/: SearchIndexBuilder.java
service/: pom.xml
service/src/main/java/test/y/: PostService.java
service/src/main/java/test/y/impl/: PostServiceImpl.java
web/: pom.xml
web/src/main/java/test/y/controller/: ControllerBase.java  RestController.java  SampleController.java
web/src/main/resources/: mvc-dispatcher-servlet.xml  system.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/pages/: addPost.jsp  home.jsp  search.jsp
web/src/main/webapp/WEB-INF/tags/: twrapper.tag
web/src/main/webapp/css/: custom-basic.css
