<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>spring-hibernate-ogm</groupId>
    <artifactId>spring-hibernate-ogm</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>web</module>
        <module>service</module>
        <module>orm</module>
    </modules>

    <properties>
        <jdk.version>1.8</jdk.version>
        <spring.version>4.3.7.RELEASE</spring.version>
        <jackson.version>1.9.10</jackson.version>
        <hibernate.version>5.1.0.Final</hibernate.version>
        <slf4j.version>1.6.1</slf4j.version>
        <logback.version>1.1.3</logback.version>
        <jstl.version>1.2</jstl.version>
    </properties>
</project>